# Replace existing conf in /etc/mongod.conf
# Start mongod with command:
# 	mongod --auth --port 27017 --config /etc/mongod.conf

storage:
  dbPath: /data/db
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1,45.79.176.125

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: "enabled"
